<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="520848f4-0e39-4b9b-ac49-35beb092db17" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/.idea/inspectionProfiles/Project_Default.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/misc.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/modules.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/ng2-jalali-date-picker.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/LICENSE" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/README.md" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/bundles/ng2-jalali-date-picker.umd.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/bundles/ng2-jalali-date-picker.umd.js.map" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/bundles/ng2-jalali-date-picker.umd.min.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/bundles/ng2-jalali-date-picker.umd.min.js.map" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/calendar-nav/calendar-nav.component.d.ts" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/common/models/calendar.model.d.ts" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/common/models/date.model.d.ts" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/common/models/navigation-event.model.d.ts" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/common/services/dom-appender/dom-appender.service.d.ts" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/common/services/utils/utils.service.d.ts" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/common/types/calendar-mode-enum.d.ts" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/common/types/calendar-mode.d.ts" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/common/types/calendar-value-enum.d.ts" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/common/types/calendar-value.d.ts" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/common/types/poistions.type.d.ts" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/common/types/single-calendar-value.d.ts" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/common/types/validator.type.d.ts" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/common/types/week-days.type.d.ts" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/date-picker.module.d.ts" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/date-picker/date-picker-config.model.d.ts" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/date-picker/date-picker-directive-config.model.d.ts" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/date-picker/date-picker-directive.service.d.ts" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/date-picker/date-picker.api.d.ts" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/date-picker/date-picker.component.d.ts" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/date-picker/date-picker.directive.d.ts" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/date-picker/date-picker.service.d.ts" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/day-calendar/day-calendar-config.model.d.ts" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/day-calendar/day-calendar.component.d.ts" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/day-calendar/day-calendar.service.d.ts" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/day-calendar/day.model.d.ts" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/day-time-calendar/day-time-calendar-config.model.d.ts" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/day-time-calendar/day-time-calendar.component.d.ts" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/day-time-calendar/day-time-calendar.service.d.ts" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/index.d.ts" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/month-calendar/month-calendar-config.d.ts" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/month-calendar/month-calendar.component.d.ts" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/month-calendar/month-calendar.service.d.ts" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/month-calendar/month.model.d.ts" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/ng2-jalali-date-picker.d.ts" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/ng2-jalali-date-picker.es5.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/ng2-jalali-date-picker.es5.js.map" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/ng2-jalali-date-picker.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/ng2-jalali-date-picker.js.map" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/ng2-jalali-date-picker.metadata.json" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/package.json" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/screenshots/date_picker.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/screenshots/date_time_picker.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/screenshots/month_picker.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/typings.d.ts" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/time-select/time-select-config.model.d.ts" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/time-select/time-select.component.d.ts" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/time-select/time-select.service.d.ts" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1bf4ccPeY7MxtMgdHRT069s5Uwl" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="node.js.detected.package.tslint" value="true" />
    <property name="node.js.path.for.package.tslint" value="project" />
    <property name="node.js.selected.package.tslint" value="(autodetect)" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="ts.external.directory.path" value="C:\Program Files\JetBrains\WebStorm 2019.3.2\plugins\JavaScriptLanguage\jsLanguageServicesImpl\external" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="520848f4-0e39-4b9b-ac49-35beb092db17" name="Default Changelist" comment="" />
      <created>1589009894297</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1589009894297</updated>
      <workItem from="1589009895558" duration="1860000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
</project>